TaskModalHeadaches/TaskModalDialogsWithoutSpecialHandling/WpfModalDialog.xaml

<Window x:Class="TheHumbleProgrammer.TaskModalDialogsWithoutSpecialHandling.WpfModalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Modal Dialog"
        Height="300" Width="300"
        ResizeMode="NoResize" ShowInTaskbar="False"
        Loaded="OnWindowLoaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            <Run>I'm a standard WPF modal dialog called using</Run>
            <Run Foreground="Blue" FontWeight="Bold">System.Windows.Window.ShowDialog()</Run>
            <Run>.</Run>
            <LineBreak/>
            <LineBreak/>
            <Run>You opened me from the </Run>
            <Run Foreground="Red" FontWeight="Bold" Text="{Binding Path=CallingApplicationWindowTitle, Mode=OneWay}"></Run>
            <Run>.</Run>
            <LineBreak/>
            <Run>However, I disable not only that application window but all off them.</Run>
            <LineBreak/>
            <LineBreak/>
            <Run>You have to close me first if you want to access any of the open application windows.</Run>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding Path=OwnerWindowIsSetMessage, Mode=OneWay}"></Run>
            <LineBreak/>
            <Run Text="{Binding Path=DialogWillBeFocusedMessage, Mode=OneWay}"></Run>
        </TextBlock>

        <Button Grid.Row="1" Width="75" IsDefault="False" IsCancel="True">Close</Button>
    </Grid>
</Window>
